# MobileDeliveryUniversal

./: .gitignore  MobileDeliveryUniversal.sln  README.md  UMDGUI.sln  nuget.config
MobileDeliveryUniversal/: App.xaml  App.xaml.cs  MobileDeliveryUniversal.csproj  MobileDeliveryUniversal.csprojout  nuget.config
MobileDeliveryUniversal.Android/: MainActivity.cs  MobileDeliveryUniversal.Android.csproj
MobileDeliveryUniversal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDeliveryUniversal.Android/Resources/: Resource.designer.cs
MobileDeliveryUniversal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileDeliveryUniversal.UWP.csproj  MobileDeliveryUniversal.UWP.csprojout  Package.appxmanifest
MobileDeliveryUniversal.UWP/CustomRender/: NativeListViewRenderer.cs
MobileDeliveryUniversal.UWP/Properties/: AssemblyInfo.cs
MobileDeliveryUniversal.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileDeliveryUniversal.iOS.csproj  MobileDeliveryUniversal.iOS.csprojout
MobileDeliveryUniversal.iOS/Properties/: AssemblyInfo.cs
MobileDeliveryUniversal/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  GrouipingDataTemplateSelector.cs  InheritedGrouping.cs  ItemDataTemplateSelector.cs  TruckContentPageBehavior.cs
MobileDeliveryUniversal/Bindings/: MultiBinding.cs
MobileDeliveryUniversal/Converters/: BoolToStringConverter.cs  BytesToImageConverter.cs  CommandConverter.cs  CommandWrapper.cs  OrderStatusToColorConverter.cs  SimpleCommandManager.cs  StringToColorConverter.cs  ValueConverterGroup.cs
MobileDeliveryUniversal/CustomRender/: NativeListView.cs
MobileDeliveryUniversal/Helpers/: GlobalSetting.cs  Settings.cs
MobileDeliveryUniversal/Pages/: ARPage.xaml  ARPage.xaml.cs  CloseStopPage.xaml  CloseStopPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManifestDetails.xaml  ManifestDetails.xaml.cs  ManifestMaster.xaml  ManifestMaster.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  OrderDetailList.xaml  OrderDetailList.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderOptions.xaml  OrderOptions.xaml.cs  Orders.xaml  Orders.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Stops.xaml  Stops.xaml.cs  Trucks.xaml  Trucks.xaml.cs
